<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
         img{
            height: 80px;
            width: 80px;
            border-radius: 40%;
            float: left;
        }
        .imgs{
            height: 60px;
            width: 60px;
            border-radius: 40%;
            float: left;
        }
        h4{
            font-size: 15px;;
        }
        h2,p{
            font-size: 25px;
            font-family: "Protest Riot", sans-serif;
        }
        h1{
            font-size: 50px;
            font-family: "Protest Guerrilla", sans-serif;
        }
        header{
            text-align: center;
        }
        h3{
            font-size: 35px;
            height: 40px;
            width: 1400px;
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
            font-family: "Protest Guerrilla", sans-serif;
        }
        .pro{
            height: 250px;
            width: 250px;
            border-radius: 2px;
            float: right;
        }
        h5{
            font-size: 25px;
            font-family: "Protest Riot", sans-serif;
        }
        .section{
            height: 5700px;
            width: 1360px;
            padding: 10px;
        }
        li{
            list-style:disc;
        }
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-business-resume-background-material-image_177422.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1> Teddy@Reddy</h1>
        <h2>Online Resume Builder</h2>
    </header>
    <section>
        <img src="https://tse2.mm.bing.net/th?id=OIP.aZp1p75jvtK9uYYqQ6eJzgHaHa&pid=Api&P=0&h=180" alt="" class="pro">
        <section class="section">
            <h3>Enter Your name</h3>
        <br><br>
        <img src="https://tse1.mm.bing.net/th?id=OIP.ihTV8Jvn06T9CPTr2fTjlAHaI6&pid=Api&P=0&h=180" alt="" class=" imgs">
        <p>Contact No : ************</p><br>
        <img src="https://image.pngaaa.com/457/334457-middle.png" alt="" class="imgs">
        <p>EmailId : **********@gmail.com</p><br>
        <img src="https://tse4.mm.bing.net/th?id=OIP.ofZIaMt5jK1K4z0X7dfmlQHaHa&pid=Api&P=0&h=180" alt="" class="imgs">
        <p>Address : *************************<br>*****************************</p>

        <hr style="border: 2px solid black;">

        <h5>Objetive : </h5>
        <p>*******************************</p>
        <p>*******************************</p>
        <p>********************************</p>

        <hr style="border: 2px solid black;">

        <h5>Education BackGround Details : </h5>
        <p>Bachelor of Technology : </p>
        <ol>
            <li><p> Enter Course Details </p></li>
            <li> <p> Enter Your College Name And University Name</p></li>
            <li> <p>Enter Your CGPA OR Percentage</p></li>
        </ol>
        <p>Intermediate</p>
        <ol>
            <li><p> Enter Course Details </p></li>
            <li> <p> Enter Your College</p></li>
            <li> <p>Enter Your CGPA OR Percentage</p></li>
        </ol>
        <p>Secondary Education</p>
        <ol>
            <li><p> Enter Course Details </p></li>
            <li> <p> Enter Your School Name</p></li>
            <li> <p>Enter Your CGPA OR Percentage</p></li>
        </ol>

        <hr style="border: 2px solid black;">

        <h5>Techical Skills </h5>
        <ol>
            
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
        </ol>

        <hr style="border: 2px solid black;">

        <h5> Personal  Skills </h5>
        <ol>
            
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
            <li><p>Enter Your Techical Skills</p></li>
        </ol>

        <hr style="border: 2px solid black;">

        <h5>Co-Curricular</h5>
        <p>****,******,**************,*********,************,*,**,**************,****,...........................,******</p>

        <hr style="border: 2px solid black;">

        <h5>Projects</h5>
        <ol>
            <li><p>Enter Your Project Name</p>
                <ul>
                    <li><p>Role: Enter Your Role</p></li>
                    <li><p>Technologies : Enter The  Technologies used </p></li>
                    <li><p>software's used : Enter The Softwares Used</p></li>
                    <li><p>Description : Enter The Descriptions</p></li>
                </ul>
            </li>
            <li><p>Enter Your Project Name</p>
                <ul>
                    <li><p>Role: Enter Your Role</p></li>
                    <li><p>Technologies : Enter The  Technologies used </p></li>
                    <li><p>software's used : Enter The Softwares Used</p></li>
                    <li><p>Description : Enter The Descriptions</p></li>
                </ul>
            </li>
            <li><p>Enter Your Project Name</p>
                <ul>
                    <li><p>Role: Enter Your Role</p></li>
                    <li><p>Technologies : Enter The  Technologies used </p></li>
                    <li><p>software's used : Enter The Softwares Used</p></li>
                    <li><p>Description : Enter The Descriptions</p></li>
                </ul>
            </li>
            <li><p>Enter Your Project Name</p>
                <ul>
                    <li><p>Role: Enter Your Role</p></li>
                    <li><p>Technologies : Enter The  Technologies used </p></li>
                    <li><p>software's used : Enter The Softwares Used</p></li>
                    <li><p>Description : Enter The Descriptions</p></li>
                </ul>
            </li>
        </ol>

        <hr style="border: 2px solid black;">

        <h5>Social Media Account Details</h5>
        <ul>
            <li><p>LinkedIn Url : <span>***************</span></p></li>
            <li><p>GitHub Url : <span>***************</span></p></li>
        </ul>

        <hr style="border: 2px solid black;">

        <h5>Internship Certifications</h5>
        <ul>
            <li><p>Certifications 1 </p></li>
            <li><p>Certifications 2</p></li>
        </ul>

        <hr style="border: 2px solid black;">

        <h5>Certification Courses</h5>
        <ul>
            <li><p>Certifications 1 </p></li>
            <li><p>Certifications 2</p></li>
        </ul>

        <hr style="border: 2px solid black;">

        <h5>Workshops</h5>
        <ul>
            <li><p>Certifications 1 </p></li>
            <li><p>Certifications 2</p></li>
        </ul>

        <hr style="border: 2px solid black;">

        <h5>Personal Details</h5>
        <ul>
            <li><p>Date Of Birth : DD/MM/YYYY</p></li>
            <li><p>Gender : *******</p></li>
            <li><p>Nationality : *******</p></li>
            <li><p>Languages Known : *****,******</p></li>
            <li><p>Marital-Status : ******* </p></li>
            <li><p>Hobbies  : *****,*****,*****,****</p></li>
        </ul>
        <br><br><br>
        <h5>Place : ********</h5>
        <div style="float: right;">
            <h5> Enter Your Name</h5>
        </div>
        </section>
    </section>
    <br><br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy;  Resume Builder Website </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
        
    </footer>
</body>
</html>