<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume Builder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">


    <style>
         img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        h4{
            font-size: 15px;
            color: violet;
        }
        h2{
            font-size: 30px;
            color: papayawhip;
            font-family: "Protest Revolution", sans-serif;
        }
        h1{
            font-size: 50px;
            color: violet;
            font-family: "Protest Guerrilla", sans-serif;
        }
        header{
            text-align: center;
        }
        section{
            height: 500px;
            width: 50%;
            text-align: center;  
        }
        h3{
            font-size: 25px;
            color: lavender;
            font-family: "Protest Revolution", sans-serif;
        }
       .img{
            height: 550px;
            width: 50%;
            float:right;
        }
        body{
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.BQBogDMpbJ5rBcjGr5G63gHaEK&pid=Api&P=0&h=180');
            background-size: cover;
        }
        button{
            height: 30px;
            width: 100px;
            font-size: 20px;
            text-align: center;
            color: lightcyan;
            font-family: "Protest Revolution", sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: purple;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header>
        <h1> Teddy@Reddy</h1>
        <h2>Online Resume Builder</h2>
    </header>
    <figure>
        <img src="https://cdn-images.zety.com/images/zety/landings/builder/resume-builder-jumbotron-image@2x.png" alt="" class="img">
    </figure>
    <br><br><br>
    <section>
        <h3>Welcome  to  $$ Teddy@reddy $$ Resume Builder Application Website</h3><br>
        <h3>For Demo Click The Button</h3>
        <button><a href="Demo.html"> Demo</a></button>
        <h3>For An Example Resume Click The Button</h3>
        <button><a href="Example.html">Example</a></button>
    </section>
    <br><br> <br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Resume Builder website </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
        
    </footer>
</body>
</html>